<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jos-1P-UU7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbl-n8-Hz5">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Aef-2w-sKE">
                            <connections>
                                <action selector="addPictures:" destination="703-4V-yAM" id="ed3-B4-acd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="增加文字" id="mC3-3b-cO2">
                            <connections>
                                <action selector="addLiterature:" destination="703-4V-yAM" id="s9c-M9-FYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Modle View Controller-->
        <scene sceneID="z4P-rW-G46">
            <objects>
                <viewController id="XOl-1Y-2HW" customClass="HNModleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmd-my-wGB"/>
                        <viewControllerLayoutGuide type="bottom" id="5Oe-zo-C7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4p-Y9-mnq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-Hy-vEK">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="111"/>
                                <state key="normal" title="disappear"/>
                                <connections>
                                    <action selector="goback:" destination="XOl-1Y-2HW" eventType="touchUpInside" id="CV7-wk-ItY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44822385171781443" green="0.13653436153832377" blue="1" alpha="0.42926520270270269" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="disappeareOnClick" destination="Hfh-Hy-vEK" id="4c8-ff-MMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W6-kf-HSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSK-fo-f1y">
            <objects>
                <navigationController id="jos-1P-UU7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMh-2J-Ku5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="703-4V-yAM" kind="relationship" relationship="rootViewController" id="irh-sk-H4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTY-89-1mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="168"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-7r-wYj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CiV-7r-wYj" secondAttribute="trailing" constant="-20" id="9xb-99-BhE"/>
                            <constraint firstItem="CiV-7r-wYj" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="topMargin" id="nOa-nR-W2P"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="CiV-7r-wYj" secondAttribute="bottom" id="r8e-ck-SSX"/>
                            <constraint firstItem="CiV-7r-wYj" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="-20" id="wsY-mP-vdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="CiV-7r-wYj" id="6rf-6B-RSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-254"/>
        </scene>
    </scenes>
</document>
